# Software_Quality

./: .gitignore  README.md
Day 1/: README.md
Day 1/code/: Esercizio3.md
Day 1/code/HelloLogging/: file.txt  pom.xml
Day 1/code/HelloLogging/logFile/: file.txt  file1.txt
Day 1/code/HelloLogging/src/main/java/it/corso/loggin/: HelloExample.java  HelloExample2.java
Day 1/code/HelloLogging/src/main/resources/: log4j.properties
Day 1/code/Log4J2/: pom.xml
Day 1/code/Log4J2/src/main/java/it/ntt/data/: Main.java
Day 1/code/Logging Ex1/: Istruzioni.md  pom.xml
Day 1/code/Logging Ex1/logFile/: file.txt
Day 1/code/Logging Ex1/src/main/java/it/corso/loggin/ex1/: Ex1.java
Day 1/code/Logging Ex1/src/main/resources/: log4j.properties
Day 1/code/SQLog4J/: pom.xml
Day 1/code/SQLog4J/src/main/java/it/ntt/SQLog4J/: HelloExample.java  HelloExample2.java  Main.java
Day 1/code/SQLog4J/src/main/resources/: log4j2.properties
Day 1/slide/: Introduction-to-software-quality .pptx  Introduction-to-software-quality.ppt  UnitTestPerformanceAutomation test.ppt  log4j.pptx
Day 2/: Esercizio2.md  JUnit-Intro-tutorial.pptx
Day 2/codice/: README.md
Day 2/codice/ProgettoJunit/: Istruzioni.md  pom.xml
Day 2/codice/ProgettoJunit/src/main/java/it/corso/junitTest/: Main.java
Day 2/codice/ProgettoJunit/src/main/java/it/corso/junitTest/business/: StudentBO.java
Day 2/codice/ProgettoJunit/src/test/java/it/corso/junitTest/business/: StudentBOTest.java
Day 2/codice/ProgettoJunit/src/test/java/it/corso/junitTest/model/: StudentTest.java
Day 2/codice/SpringBootREST/: README.md  pom.xml
Day 2/codice/SpringBootREST/src/main/java/com/nnt/data/springbootrest/: SpringBootRestApplication.java
Day 2/codice/SpringBootREST/src/main/java/com/nnt/data/springbootrest/controller/: ControllerExceptionHandler.java  GroupController.java  HomeController.java  UserController.java
Day 2/codice/SpringBootREST/src/main/java/com/nnt/data/springbootrest/model/: Group.java  Gruppo.java  User.java  Utente.java
Day 2/codice/SpringBootREST/src/main/java/com/nnt/data/springbootrest/repository/: GroupRepository.java  GruppoRepository.java  UserRepository.java
Day 2/codice/SpringBootREST/src/main/resources/: application.properties
Day 2/codice/SpringBootREST/src/test/java/com/nnt/data/springbootrest/controller/: GroupControllerTest.java  GruppoControllerTest.java  HomeControllerTest.java  UserControllerTest.java  UtenteControllerTest.java
Day 2/codice/SpringBootREST/src/test/java/com/nnt/data/springbootrest/model/: GroupTest.java  GruppoTest.java  UserTest.java
Day 2/codice/SpringBootRESTOrigin/: pom.xml
Day 2/codice/SpringBootRESTOrigin/src/main/java/com/nnt/data/springbootrest/controller/: ControllerExceptionHandler.java  GruppoController.java  ResourceNotFoundException.java  UtenteController.java
Day 2/codice/SpringBootRESTOrigin/src/main/java/com/nnt/data/springbootrest/model/: BaseEntity.java
Day 2/codice/SpringBootRESTOrigin/src/main/java/com/nnt/data/springbootrest/repository/: UtenteRepository.java
Day 2/codice/SpringBootRESTOrigin/src/main/resources/: application.properties
Day 2/codice/SpringBootRESTOrigin/src/test/java/com/nnt/data/springbootrest/: SpringBootRestApplicationTests.java
Day 2/codice/SpringBootRESTOrigin/src/test/java/com/nnt/data/springbootrest/controller/: HomeControllerTest.java
Day 2/codice/SpringBootRESTOrigin/src/test/java/com/nnt/data/springbootrest/model/: UtenteTest.java
Day 2/codice/SpringRest/: pom.xml
Day 2/codice/SpringRest/src/main/java/it/nnt/data/springrest/: SpringRestApplication.java
Day 2/codice/SpringRest/src/main/java/it/nnt/data/springrest/business/impl/: CorsoBOImpl.java  StudentBOImpl.java
Day 2/codice/SpringRest/src/main/java/it/nnt/data/springrest/business/interfaces/: CorsoBO.java  StudentBO.java
Day 2/codice/SpringRest/src/main/java/it/nnt/data/springrest/controller/: CorsoController.java  HomeController.java  StudentController.java
Day 2/codice/SpringRest/src/main/java/it/nnt/data/springrest/model/: BaseEntity.java  Corso.java  Student.java
Day 2/codice/SpringRest/src/main/java/it/nnt/data/springrest/repository/: StudentRepository.java
Day 2/codice/SpringRest/src/main/resources/: application.properties
Day 2/codice/SpringRest/src/test/java/it/nnt/data/springrest/: SpringRestApplicationTests.java
Day 2/slide/: JUnit-Intro-tutorial.pptx  Mockito.pptx  Mockito4Springboot.pptx  UnitTestPerformanceAutomation test.ppt  UnitTestPerformanceAutomationandtest.pptx
Day 3/: README.md
Day 3/codice/ProgettoJunit/: Istruzioni.md  pom.xml
Day 3/codice/ProgettoJunit/src/main/java/it/corso/junitTest/model/: Student.java
Day 3/codice/ProgettoJunit/src/test/java/it/corso/junitTest/business/: StudentBOTest.java
Day 3/codice/ProgettoJunit/src/test/java/it/corso/junitTest/model/: StudentTest.java
Day 3/codice/SpringDataRest/: pom.xml
Day 3/codice/SpringDataRest/src/main/resources/: application.properties
Day 3/slide/: JMeter.ppt  SQ.pptx
