2023-01-04 07:54:33 FATAL HelloExample:31 - This is fatal : Trying
2023-01-04 07:54:33 FATAL HelloExample:15 - This is fatal : 
2023-01-04 08:07:41 FATAL HelloExample:31 - This is fatal : Trying
2023-01-04 08:07:41 FATAL HelloExample:15 - This is fatal : 
2023-01-04 08:08:04 FATAL HelloExample:31 - This is fatal : Trying
2023-01-04 08:08:04 FATAL HelloExample:15 - This is fatal : 
2023-01-04 08:08:19 FATAL HelloExample:31 - This is fatal : Trying
2023-01-04 08:08:19 FATAL HelloExample:15 - This is fatal : 
2023-01-04 08:09:41 FATAL HelloExample:31 - This is fatal : Trying
2023-01-04 08:09:41 FATAL HelloExample:15 - This is fatal : 
