appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/log4j.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info
rootLogger=debug, LOGFILE
#rootLogger=debug, STDOUT

# Root logger option
#Livello di errori che vengono visualizzati: ERROR - DEBUG / WARNING - FATAL
#Profili su dove rindirizzare lo il report di errori
#I profili definiti in questo caso sono solo 2:
# stdout --> per la visualizzazione a console
# file --> per la visualizzazione su file