
spring.datasource.url=jdbc:mysql://localhost:8889/esercitazione
spring.datasource.username=diemme
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurazione del file di log
logging.level.root=WARN
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n
