2023-01-09 14:32:08 FATAL HelloExample:31 - This is fatal : Trying
2023-01-09 14:32:08 FATAL HelloExample:15 - This is fatal : 
2023-01-09 15:01:06 FATAL HelloExample:31 - This is fatal : Trying
2023-01-09 15:01:06 FATAL HelloExample:15 - This is fatal : 
2023-01-09 15:01:50 FATAL HelloExample:31 - This is fatal : Trying
2023-01-09 15:01:50 FATAL HelloExample:15 - This is fatal : 
2023-01-09 15:02:33 FATAL HelloExample:31 - This is fatal : Trying
2023-01-09 15:02:33 FATAL HelloExample:15 - This is fatal : 
2023-01-09 15:03:43 FATAL HelloExample:31 - This is fatal : Trying
2023-01-09 15:03:43 FATAL HelloExample:15 - This is fatal : 
2023-01-09 15:05:50 FATAL HelloExample:31 - This is fatal : Trying
2023-01-09 15:05:50 FATAL HelloExample:15 - This is fatal : 
